# syntax=docker/dockerfile:1.4

# Used for local development so that we have binaries compiled for the local
# architecture, since Foundry only publishes Docker images for AMD, and we don't
# want to have slow emulation on Apple Silicon.

FROM ubuntu:latest

RUN apt-get update -y && apt-get install -y bash curl git gzip netcat-openbsd

RUN curl --proto '=https' --tlsv1.2 -L "https://foundry.paradigm.xyz" | bash
ENV PATH="$PATH:/root/.foundry/bin"
RUN foundryup --install stable

ENV RUST_BACKTRACE=full
