//  By naming a file `<filename>.testnet.tx`, this file will only be included in the runbook when the environment is set to `testnet`:
// `txtx run deploy-l1 --env testnet`

// Txtx supports deployments to multiple blockchains, so here we load the
// "evm" addon, which allows our Runbook to use evm-specific actions.
addon "evm" {
    // Variables defined in our `addon "evm"` block are use by default on all evm actions

    // Pull the chain id from our txtx.yml manifest
    chain_id = input.l1_chain_id
    // Pull the rpc url from our txtx.yml manifest
    rpc_api_url = input.l1_rpc_api_url
}